tschiraplus/UI/Views/CreateNewProjects.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.CreateNewProjects">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Grid RowDefinitions="Auto * Auto">
    <Border 
            Background="LightSteelBlue"
            CornerRadius= "15" 
            Margin = "20"
            Width = "700" Height="500">
        
        <StackPanel Margin="50,30,0,0">
            <Grid>
                <TextBlock Text="Projectname:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="ProjectnameTextBox" Width="300" Height="40" CornerRadius="15">
                    
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                        <Style Selector="TextBox:focus">
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                    </TextBox.Styles>
                    
                </TextBox>
            </Grid>
            
            <TextBlock Text="  "></TextBlock>
            
            <Grid>
                <TextBlock Text="Member/s:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="NumberOfPerson" Width="300" Height="40" CornerRadius="15">
                <TextBox.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                    <Style Selector="TextBox:focus">
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </TextBox.Styles>
                </TextBox>
            </Grid>   
            
            <TextBlock Text="  "></TextBlock>
            
            <Grid>
                <TextBlock Text="Description:" Margin="0,10,0,0"></TextBlock>
                <TextBox Name="Description" Width="300" Height="50" CornerRadius="15">
                    <TextBox.Styles>
                        <Style Selector="TextBox">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                        <Style Selector="TextBox:focus">
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                    </TextBox.Styles>
                </TextBox>
            </Grid>
            
            <TextBlock Text= "Prio:" Margin="0,10,0,0"></TextBlock>
            <ComboBox Name="PrioBox" Width="300" Margin=" 175,0,0,10" CornerRadius="15">
                <ComboBox.Styles>
                    <Style Selector="ComboBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Opacity" Value="0.5"/>
                    </Style>
                    <Style Selector="ComboBox:focus">
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </ComboBox.Styles>
    
                <ComboBoxItem Content="High"></ComboBoxItem>
                <ComboBoxItem Content="Medium"></ComboBoxItem>
                <ComboBoxItem Content="Low"></ComboBoxItem>
            </ComboBox>
            
            
            <TextBlock Text="StartDate:" Margin="0"></TextBlock>
            <DatePicker Name="StartDatePicker" Width="300" CornerRadius="15">
                <DatePicker.Styles>
                    <Style Selector="DatePicker">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Opacity" Value="0.7"/>
                    </Style>
                    <Style Selector="DatePicker:focus">
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </DatePicker.Styles>
            </DatePicker>
                
            <TextBlock Text="EndDate:" Margin="0,10,0,0" ></TextBlock>
            <DatePicker Name="EndDatePicker" Width="300" CornerRadius="15">
                <DatePicker.Styles>
                    <Style Selector="DatePicker">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Opacity" Value="0.7"/>
                    </Style>
                    <Style Selector="DatePicker:focus">
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </DatePicker.Styles>
            </DatePicker>
                
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                
                <Button Name="CancelButton" Content="Cancel" Width="80" Margin="0,0,20,0" CornerRadius="15" 
                        Background="White"></Button>
                <Button Name="SaveButton" Content="Save" Width="80" Margin="0,0,10,0" CornerRadius="15"
                        Background="CornflowerBlue" ></Button>
                
            </StackPanel>
        </StackPanel>
        
    </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
