tschiraplus/UI/Views/Kanban.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels"
        x:Class="UI.Views.Kanban"
        x:DataType="vm:TaskListViewModel">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="Snow" Height="34" ColumnDefinitions="Auto, Auto, Auto, *, Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="avares://UI/Assets/kanban_fill_icon.png" Stretch="Fill" Width="18" Height="16" Margin="8,0,0,0"></Image>
                <TextBlock Text="Kanban" FontSize="12" Margin="2,0,0,0" FontWeight="Regular" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"> </TextBlock>
            </StackPanel>
            <Border Grid.Column="1" Width="97" BorderThickness="0,0,0,2"  BorderBrush="Black">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Opacity="0.80" FontWeight="DemiBold" FontSize="12" Text="Default board"></TextBlock>
                    <!-- More can be added -->
                    <Image Source="avares://UI/Assets/downarrow_symbol.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.45" Stretch="Uniform" Height="10" Margin="9,1,0,0"></Image>
                </StackPanel>
            </Border>
            <Button Grid.Column="3" Width="50" VerticalAlignment="Center">
                <Image Source="avares://UI/Assets/add_symbol.png" Opacity="0.45" Stretch="Uniform" Height="19.5" ></Image>
            </Button>
            <Button Grid.Column="4" Width="50">
                <Image Source="avares://UI/Assets/settings_symbol.png" Opacity="0.45" Stretch="Uniform" Height="40" Margin="0,0,10,0"></Image>
            </Button>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    </Style>
            </Grid.Styles>
        </Grid>
        
        <!-- Test -->
        <Grid Grid.Row="1" Background="#1a1c20" Height="20"></Grid>
        <!-- Main area -->
        <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" Background="#1a1c20">
            <!-- Backlog -->
            <StackPanel Grid.Column="0" Width="209.6" Spacing="8" HorizontalAlignment="Center">
                <Border Name="TaskBox1" Margin="0" HorizontalAlignment="Stretch" CornerRadius="6" Background="LightSteelBlue" >
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="65" CornerRadius="20" Background="CornflowerBlue">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Backlog" Height="35" FontWeight="DemiBold" Foreground="Black" Padding="5,9,0,0"> </TextBlock>
                                </Border>
                        </Grid>
                        <!-- Task items go here -->
                        <ScrollViewer Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate><DataTemplate x:DataType="vm:TaskViewModel">
                                    <Border Width="185" Margin="4,15,4,0" Padding="10,10,10,15" CornerRadius="6" Background="#ECF3FF" BoxShadow="0 1 2 0 CornflowerBlue" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black" Text="{Binding Title}"></TextBlock>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="65" Background="Gainsboro" CornerRadius="20">
                                                <TextBlock Text="{Binding Description}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9">Example tag</TextBlock>
                                            </Border>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="#85ADF3" CornerRadius="20">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                    <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="2" Command="{Binding AddRandomTaskCommand}" Background="Transparent" BorderBrush="Transparent" FontSize="12" Foreground="Black" Padding="5.5" Margin="10,8,0,0" HorizontalAlignment="Left">
                            <TextBlock Opacity="0.85" FontSize="11">+ Add a new task</TextBlock>
                        </Button>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </Grid.Styles>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!-- Ready -->
            <StackPanel Grid.Column="1" Width="209.6" Spacing="8" HorizontalAlignment="Center">
                <Border Name="TaskBox2" Margin="5,0,0,0" HorizontalAlignment="Stretch" CornerRadius="6" Background="MistyRose" >
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="51" CornerRadius="20" Background="LightPink">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Ready" Height="35" FontWeight="DemiBold" Foreground="Black" Padding="5,9,0,0"> </TextBlock>
                                </Border>
                        </Grid>
                        <!-- Task items go here -->
                        <ScrollViewer Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate><DataTemplate x:DataType="vm:TaskViewModel">
                                    <Border Width="185" Margin="4,15,4,0" Padding="10,10,10,15" CornerRadius="6" Background="#FFF9F8" BoxShadow="0 1 2 0 LightPink" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black">Example Task</TextBlock>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="65" Background="Gainsboro" CornerRadius="20">
                                                <TextBlock Text="{Binding Title}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9">Example tag</TextBlock>
                                            </Border>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="#FEC7CF" CornerRadius="20">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                    <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="2" Command="{Binding AddRandomTaskCommand}" Background="Transparent" BorderBrush="Transparent" FontSize="12" Foreground="Black" Padding="5.5" Margin="10,8,0,0" HorizontalAlignment="Left">
                            <TextBlock Opacity="0.85" FontSize="11">+ Add a new task</TextBlock>
                        </Button>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </Grid.Styles>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!-- In Progress-->
            <StackPanel Grid.Column="2" Width="209.6" Spacing="8" HorizontalAlignment="Center">
                <Border Name="TaskBox3" Margin="5,0,0,0" HorizontalAlignment="Stretch" CornerRadius="6" Background="#FFF5CD">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="86" CornerRadius="20" Background="#FFDE59">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="In Progress" Height="35" FontWeight="DemiBold" Foreground="Black" Padding="5,9,0,0"> </TextBlock>
                                </Border>
                        </Grid>
                        <!-- Task items go here -->
                        <ScrollViewer Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate><DataTemplate x:DataType="vm:TaskViewModel">
                                    <Border Width="185" Margin="4,15,4,0" Padding="10,10,10,15" CornerRadius="6" Background="#FFFCF0" BoxShadow="0 1 2 0 #FFDE59" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black">Example Task</TextBlock>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="65" Background="Gainsboro" CornerRadius="20">
                                                <TextBlock Text="{Binding Title}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9">Example tag</TextBlock>
                                            </Border>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="#FFEB9A" CornerRadius="20">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                    <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="2" Command="{Binding AddRandomTaskCommand}" Background="Transparent" BorderBrush="Transparent" FontSize="12" Foreground="Black" Padding="5.5" Margin="10,8,0,0" HorizontalAlignment="Left">
                            <TextBlock Opacity="0.85" FontSize="11">+ Add a new task</TextBlock>
                        </Button>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </Grid.Styles>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!-- In Review -->
            <StackPanel Grid.Column="3" Width="209.6" Spacing="8" HorizontalAlignment="Center">
                <Border Name="TaskBox4" Margin="5,0,0,0" HorizontalAlignment="Stretch" CornerRadius="6" Background="Bisque">
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="75" CornerRadius="20" Background="LightSalmon">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="In Review" Height="35" FontWeight="DemiBold" Foreground="Black" Padding="5,9,0,0"> </TextBlock>
                                </Border>
                        </Grid>
                        <!-- Task items go here -->
                        <ScrollViewer Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate><DataTemplate x:DataType="vm:TaskViewModel">
                                    <Border Width="185" Margin="4,15,4,0" Padding="10,10,10,15" CornerRadius="6" Background="#FFFAF4" BoxShadow="0 1 2 0 LightSalmon" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black">Example Task</TextBlock>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="65" Background="Gainsboro" CornerRadius="20">
                                                <TextBlock Text="{Binding Title}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9">Example tag</TextBlock>
                                            </Border>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="#FDB89D" CornerRadius="20">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                    <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="2" Command="{Binding AddRandomTaskCommand}" Background="Transparent" BorderBrush="Transparent" FontSize="12" Foreground="Black" Padding="5.5" Margin="10,8,0,0" HorizontalAlignment="Left">
                            <TextBlock Opacity="0.85" FontSize="11">+ Add a new task</TextBlock>
                        </Button>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </Grid.Styles>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!-- Done -->
            <StackPanel Name="MainContainer" DragDrop.AllowDrop="True" Grid.Column="4" Width="209.6" Spacing="8" HorizontalAlignment="Center">
                <Border Name="TaskBox5" Margin="5,0,0,0" HorizontalAlignment="Stretch" CornerRadius="6" Background="#B7DAA8" >
                    <Grid RowDefinitions="Auto,*,Auto">
                        <Grid Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                                <Border VerticalAlignment="Center" HorizontalAlignment="Left" Height="18" Width="46" CornerRadius="20" Background="MediumSeaGreen">
                                    <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Done" Height="35" FontWeight="DemiBold" Foreground="Black" Padding="5,9,0,0"> </TextBlock>
                                </Border>
                        </Grid>
                        <!-- Task items go here -->
                        <ScrollViewer Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{Binding Tasks}">
                                <ItemsControl.ItemTemplate><DataTemplate x:DataType="vm:TaskViewModel">
                                    <Border Width="185" Margin="4,15,4,0" Padding="10,10,10,15" CornerRadius="6" Background="#E6FFF1" BoxShadow="0 1 2 0 MediumSeaGreen" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black">Example Task</TextBlock>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="65" Background="Gainsboro" CornerRadius="20">
                                                <TextBlock Text="{Binding Title}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9">Example tag</TextBlock>
                                            </Border>
                                            <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="#78D8A3" CornerRadius="20">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                    <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate></ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button Grid.Row="2" Command="{Binding AddRandomTaskCommand}" Background="Transparent" BorderBrush="Transparent" FontSize="12" Foreground="Black" Padding="5.5" Margin="10,8,0,0" HorizontalAlignment="Left">
                            <TextBlock Opacity="0.85" FontSize="11">+ Add a new task</TextBlock>
                        </Button>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Style>
                        </Grid.Styles>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <!-- Bottom bar -->
        <Grid Grid.Row="3" Background="snow" ColumnDefinitions="Auto, Auto, *">
            <Button Grid.Column="0" CornerRadius="15" Margin="10,10,5,10"> Exit </Button>
            <Button Grid.Column="1" Command="{Binding AddRandomTaskCommand}" CornerRadius="15" Margin="8,10,8,10" Content="Add Task"></Button>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#98acd0"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Cursor" Value="Arrow"></Setter>
                    <Setter Property="BorderBrush" Value="#5C76A6"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#98acd0"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </Grid.Styles>
        </Grid>
    </Grid>

</UserControl>
