tschiraplus/UI/Views/ProjectDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="600"
             x:Class="UI.Views.ProjectDetailsView">
    <Grid RowDefinitions="Auto,*,Auto"> 
        <!-- title bar -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" Height="40" Background="#f3f3f3">
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>
                    <Image Source="avares://UI/Assets/resize_symbol.png" Opacity="0.45" Stretch="Uniform" Width="12" Margin="15,0,0,0"></Image>
                </Button>
                <TextBlock Text="Projects / Tschiraplus" FontSize="11" Width="315" Margin="10,4.5,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button>
                    <Image Source="avares://UI/Assets/edit_icon.png" Opacity="0.45" Stretch="Uniform" Width="18" Margin="10,0,-5,0"></Image>
                </Button>
                <Button>
                    <Image Source="avares://UI/Assets/share_icon.png" Opacity="0.45" Stretch="Uniform" Width="18" Margin="0,0,-5,0"></Image>
                </Button>
                <Button>
                    <Image Source="avares://UI/Assets/close_icon.png" Opacity="0.45" Stretch="Uniform" Width="13" Margin="5,0,0,0"></Image>
                </Button>
            </StackPanel>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Style>
            </Grid.Styles>
        </Grid>
        <!-- main -->
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto" >
            <Grid Grid.Row="0">
                <TextBlock Text="Tschiraplus" FontWeight="SemiBold" FontSize="30" Padding="20"></TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="180" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Grid Grid.Column="0"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Width="130">
                                    <StackPanel Grid.Row="0" Margin="22,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/status_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5"></Image>
                                        <TextBlock Text="Status" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="22,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/priority_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5"></Image>
                                        <TextBlock Text="Priority" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="22,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/start_date_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5"></Image>
                                        <TextBlock Text="Start date" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="23,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/due_date_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11"></Image>
                                        <TextBlock Text="End date" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Margin="21,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/contributors_icon.png" Margin="0,0,4,0" Opacity="0.45" Stretch="Uniform" Width="13"></Image>
                                        <TextBlock Text="Contributors" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Margin="21,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/tag_icon.png" Margin="0,-0.5,2,0" Opacity="0.45" Stretch="Uniform" Width="16"></Image>
                                        <TextBlock Text="Tags" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" Width="315" HorizontalAlignment="Left" >
                            <StackPanel Grid.Row="0" Margin="0,0,0,13" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border CornerRadius="3" Width="60" Height="15" Background="#fff5cd">
                                            <TextBlock Foreground="#dcb100" Text="In Progress" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"  FontSize="9"></TextBlock>
                                        </Border>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border CornerRadius="25" Width="30" Height="15" Background="#ff9b9b">
                                            <TextBlock Foreground="#810000" Text="High" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="9"></TextBlock>
                                        </Border>
                            </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="October 14, 2024" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="-" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                                    </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border Margin="0,-1,5,15" HorizontalAlignment="Left" Width="45" Height="20" Background="LightGray" CornerRadius="20">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                        <TextBlock Text="Sofia" Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Margin="0,-1,5,15" HorizontalAlignment="Left" Width="49" Height="20" Background="LightGray" CornerRadius="20">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                        <TextBlock Text="Franzi" Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Margin="0,-1,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="19" Background="Snow" BorderBrush="#dfe3e8" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0,0,0">
                                        <Image Source="avares://UI/Assets/user_add_icon.png" Stretch="Uniform" Margin="0,0,0,0" Height="12"></Image>
                                        <TextBlock Text="Invite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Medium" FontSize="8"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                                    <StackPanel Grid.Row="5" Margin="0,-1,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border CornerRadius="25" Width="30" Height="15" Background="#f6f8fa" Margin="0,0,5,0">
                                            <TextBlock Foreground="#868c9b" Text="Tag1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="9"></TextBlock>
                                        </Border>
                                        <Border CornerRadius="25" Width="30" Height="15" Background="#f6f8fa">
                                            <TextBlock Foreground="#868c9b" Text="Tag2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="9"></TextBlock>
                                        </Border>
                                    </StackPanel>
                            <Grid.Styles>
                                <Style Selector="Button">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="#dfe3e8"></Setter>
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Snow"></Setter>
                                    <Setter Property="BorderBrush" Value="#dfe3e8"></Setter>
                                </Style>
                            </Grid.Styles>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="2" Margin="22,0,0,15" Width="500" Height="200" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="avares://UI/Assets/description_icon.png" Margin="0,-1,4,0" Opacity="0.45" Stretch="Uniform" Width="14"></Image>
                    <TextBlock Text="Description" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                </StackPanel>
                <TextBox CornerRadius="6" FontSize="11" HorizontalAlignment="Left" Margin="0,8,0,15" Height="50" Width="315" BorderThickness="1.5" BorderBrush="#dfe3e8"></TextBox>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="avares://UI/Assets/attachment_icon.png" Margin="0,-1,4,0" Opacity="0.45" Stretch="Uniform" Width="14"></Image>
                    <TextBlock Text="Attachments" FontWeight="SemiBold" Opacity="0.5" FontSize="11"></TextBlock>
                    <StackPanel Margin="-10" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="avares://UI/Assets/download_icon.png" Margin="250,-1,-1,0" Opacity="0.45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12"></Image>
                                <Button Margin="0,0,0,0" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Download All"  FontWeight="SemiBold" Opacity="0.5" FontSize="10"></TextBlock>
                                </Button>
                            </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="#0000EE"></Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Foreground" Value="#0000EE"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </Grid.Styles>
        </Grid>
        <!-- Bottom bar -->
        <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#1A1C20" Width="500" Height="30">
            
        </Grid>
        </Grid>
        </Grid>
</UserControl>
