tschiraplus/UI/Views/TaskCreationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="850"
        WindowState="FullScreen"
        x:Class="UI.Views.TaskCreationView"
        x:DataType="vm:TaskCreationViewModel"
        Title="TaskCreation">
    
    <StackPanel Orientation="Vertical" Background="#1a1c20" >
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" >
                <Label Margin="15,24, 15, 0" >Priority:</Label>
                
                
                <Border CornerRadius="20" Background="#baa8d6"  Margin="22,10,20,10">    
                <StackPanel Orientation="Vertical" >
                    <RadioButton GroupName="Priority" IsChecked="{Binding _isHighPrio}" Content="High"   Margin="10,11,40,0" ></RadioButton>
                    <RadioButton GroupName="Priority" IsChecked="{Binding _isMediumPrio}" Content="Medium" Margin="10,0,0,0"></RadioButton>
                    <RadioButton GroupName="Priority" IsChecked="{Binding _isLowPrio}" Content="Low"    Margin="10,0,0,20"></RadioButton>
                </StackPanel>
                </Border>    
            </StackPanel>
        </Border>
        
        
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" >
                <Label Margin="15,15">Task Name:</Label>
                <TextBox Text="{Binding _title}" Width="300" Height="10" Margin="-4, 0, 10, 0"></TextBox>
            </StackPanel>
        </Border>    
        
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal" >
                <Label Margin="15,15">Task:</Label>
                <TextBox Text="{Binding _description}" Width="300" Height="10" Margin="38, 0, 10, 0"></TextBox>
            </StackPanel>
        </Border>
        
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,30, 15,15">Date:</Label>
                    <StackPanel Margin="10,20,10,10">
                
                        <Calendar SelectedDate="{Binding _creationDate}" x:Name="Calendar" SelectionMode="MultipleRange" />
                        <TextBlock Margin="20" 
                                   Text="{Binding #Calendar.SelectedDate}"/> 
                    </StackPanel>
                    
            </StackPanel>
        </Border>   
        
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,15">Tag:</Label>
                <Button Background="#Baa8d6">+</Button>
            </StackPanel>
        </Border>
        
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,15">Assign People:</Label>
                <Button Background="#baa8d6">+</Button>
            </StackPanel>
        </Border>
        
        <Border CornerRadius="20" Background="#9b84bc"  Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <Label Margin="15,15">Assign People:</Label>
                <Button Command="{Binding CreateTaskCommand}" Background="#baa8d6">Create Task</Button>
            </StackPanel>
        </Border>
        
        
    </StackPanel>
</Window>
