tschiraplus/UI/Views/UserLoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="UI.Views.UserLoginView">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto" Background="White">
        <Grid Grid.Row="0" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0">
            <Button x:Name="Close">
                <Image Source="avares://UI/Assets/close_icon.png" Opacity="0.45" Stretch="Uniform" Width="30" ></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="avares://UI/Assets/final_logo.png" Stretch="Uniform" Width="350"></Image>
                    <TextBlock Text="Welcome back!" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,20,0,10" FontSize="40" Foreground="Black"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="UserName" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="12"></TextBlock>
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="12"></TextBlock>
                </StackPanel>
                <TextBox Width="270" HorizontalAlignment="Center" Margin="0,8,0,0"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="12" Margin="0,30,140,0"></TextBlock>
                    <TextBlock Foreground="Red" Text="*" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="12"  Margin="-140,30,0,0"></TextBlock>
                </StackPanel>
                <TextBox Width="270" HorizontalAlignment="Center" Margin="0,8,0,0"></TextBox>
                <Button x:Name="ForgotPass" Width="111" HorizontalAlignment="Center" Margin="160,2,0,0">
                    <TextBlock Text="Forgot password?" FontSize="11" FontWeight="Medium" Foreground="#0000EE"></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SignIn" Width="270" Background="#A64275" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,0">
                    <TextBlock Text="Sign in" Foreground="White" FontWeight="Medium" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 8,30,0,0">
                    <TextBlock Text="Not a member?" FontSize="11" Foreground="Gray" ></TextBlock>
                    <Button x:Name="CreateProfile" Width="115" Height="25" Margin="-5,-7,0,0">
                        <TextBlock Text="Create an account" FontSize="11" FontWeight="Medium" Foreground="#0000EE"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
       <Grid.Styles>
           <Style Selector="Button#Close">
               <Setter Property="Background" Value="Transparent"></Setter>
           </Style>
           <Style Selector="Button#Close:pointerover /template/ ContentPresenter">
               <Setter Property="Background" Value="Transparent"></Setter>
               <Setter Property="Opacity" Value="0.5"></Setter>
           </Style>
           <Style Selector="Button#ForgotPass">
               <Setter Property="Background" Value="Transparent"></Setter>
               <Setter Property="Foreground" Value="MidnightBlue"></Setter>
           </Style>
           <Style Selector="Button#ForgotPass:pointerover /template/ ContentPresenter">
               <Setter Property="Background" Value="Transparent"></Setter>
               <Setter Property="Foreground" Value="MidnightBlue"></Setter>
           </Style>
           <Style Selector="Button#SignIn">
               <Setter Property="Background" Value="#A64275"></Setter>
               <Setter Property="Foreground" Value="White"></Setter>
           </Style>
           <Style Selector="Button#SignIn:pointerover /template/ ContentPresenter">
               <Setter Property="Background" Value="#E9C2D7"></Setter>
               <Setter Property="Foreground" Value="White"></Setter>
           </Style>
           <Style Selector="Button#CreateProfile">
               <Setter Property="Background" Value="Transparent"></Setter>
               <Setter Property="Foreground" Value="MidnightBlue"></Setter>
           </Style>
           <Style Selector="Button#CreateProfile:pointerover /template/ ContentPresenter">
               <Setter Property="Background" Value="Transparent"></Setter>
               <Setter Property="Foreground" Value="MidnightBlue"></Setter>
           </Style>
       </Grid.Styles>
    </Grid>
    
    
</UserControl>
